remote_server_1=( "9" )
remote_server_2=( "9" "10")
remote_server_3=( "9" "10" "11" )
remote_server_4=( "9" "10" "11" "12")
remote_server_5=( "9" "10" "11" "12" "13" )
remote_server_6=( "9" "10" "11" "12" "13" "14")
remote_server_7=( "9" "10" "11" "12" "13" "14" "15")
remote_server_8=( "9" "10" "11" "12" "13" "14" "15" "16")












