remote_server_1=( "1" )
remote_server_2=( "1" "2" )
remote_server_3=( "1" "2" "3")
remote_server_4=( "1" "2" "3" "4")
remote_server_5=( "1" "2" "3" "4" "5")
remote_server_6=( "1" "2" "3" "4" "5" "6")
remote_server_7=( "1" "2" "3" "4" "5" "6" "7")
remote_server_8=( "1" "2" "3" "4" "5" "6" "7" "8")

























